services:
  - type: web
    name: onsen-predictor-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn onsen_api:app --host 0.0.0.0 --port $PORT
    plan: free
    envVars:
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false